/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package jadva9;

import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Ho Hang
 */
public class books extends javax.swing.JFrame {

    /**
     * Creates new form books
     */
    public booksdb bdb = null;

    public books() {
        initComponents();
        bdb = new booksdb();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblResults = new javax.swing.JTable();
        comboQuery = new javax.swing.JComboBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Books");

        tblResults.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(tblResults);

        comboQuery.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Select all from authors", "Select books from specific author", "Select all from titles", "Insert books", "Custom query..." }));
        comboQuery.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboQueryActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 502, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(54, 54, 54)
                .addComponent(comboQuery, javax.swing.GroupLayout.PREFERRED_SIZE, 404, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(comboQuery, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 341, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(22, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void comboQueryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboQueryActionPerformed
        // TODO add your handling code here:
        switch ((String) comboQuery.getSelectedItem()) {
            case "Select all from authors":
                getauthors();
                break;
            case "Select books from specific author":
                getauthortitles();
                break;
            case "Select all from titles":
                gettitles();
                break;
            case "Insert books":
                new insertbook().setVisible(true);
                break;
            case "Custom query...":
                new customquery().setVisible(true);
                break;

        }
    }//GEN-LAST:event_comboQueryActionPerformed

    private void getauthors() {
        try {
            // TODO add your handling code here:
            //get authors and display on screen

            ResultSet rs = bdb.getAuthors();
            DefaultTableModel dtm = new DefaultTableModel();
            dtm.addColumn("First Name");
            dtm.addColumn("Last Name");
            while (rs.next()) {
                String[] s = new String[]{rs.getString(2), rs.getString(3)};
                dtm.addRow(s);
            }
            tblResults.setModel(dtm);
            jScrollPane1.setViewportView(tblResults);
        } catch (SQLException ex) {
            Logger.getLogger(books.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    private void getauthortitles() {
        selectbyauthor sba = new selectbyauthor();
        sba.setVisible(true);

    }

    public void setmodel(DefaultTableModel dtm) {
        tblResults.setModel(dtm);
        jScrollPane1.setViewportView(tblResults);
    }

    private void gettitles() {
        // TODO add your handling code here:
        try {
            // TODO add your handling code here:
            //get titles and display on screen

            ResultSet rs = bdb.getTitles();
            DefaultTableModel dtm = new DefaultTableModel();
            dtm.addColumn("ISBN");
            dtm.addColumn("Title");
            dtm.addColumn("Edition");
            dtm.addColumn("Copyright");
            while (rs.next()) {
                String[] s = new String[]{rs.getString(1),
                    rs.getString(2),
                    rs.getString(3),
                    rs.getString(4)
                };
                dtm.addRow(s);
            }
            tblResults.setModel(dtm);
            jScrollPane1.setViewportView(tblResults);
        } catch (SQLException ex) {
            Logger.getLogger(books.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;

                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(books.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(books.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(books.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(books.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new books().setVisible(true);
            }
        });
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox comboQuery;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblResults;
    // End of variables declaration//GEN-END:variables
}
