package jadva9;

import java.awt.Frame;
import java.sql.ResultSet;
import java.sql.ResultSetMetaData;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author Ho Hang
 */
public class customquery extends javax.swing.JFrame {

    /**
     * Creates new form
     */
    public booksdb bdb = null;
    public DefaultTableModel dtm;

    public customquery() {
        initComponents();
        bdb = new booksdb();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblQuery = new javax.swing.JLabel();
        btnQuery = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtQuery = new javax.swing.JTextPane();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lblQuery.setText("Custom Query");

        btnQuery.setText("Query");
        btnQuery.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnQueryActionPerformed(evt);
            }
        });

        jScrollPane1.setViewportView(txtQuery);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(149, 149, 149)
                        .addComponent(btnQuery))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(41, 41, 41)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 298, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(146, 146, 146)
                        .addComponent(lblQuery)))
                .addContainerGap(61, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(lblQuery)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 133, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(btnQuery)
                .addGap(71, 71, 71))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void bindtomodel(ResultSet rs) throws SQLException {
        ResultSetMetaData rsmd = rs.getMetaData();
        dtm = new DefaultTableModel();
        int colcount = rsmd.getColumnCount();
        for (int i = 1; i <= colcount; i++) {
            dtm.addColumn(rsmd.getColumnLabel(i));
        }

        while (rs.next()) {
            ArrayList<String> sal = new ArrayList();
            for (int i = 1; i <= colcount; i++) {
                sal.add(rs.getString(i));
            }
            dtm.addRow(sal.toArray());
        }
        for (Frame f : JFrame.getFrames()) {
            if (f.getTitle().equals("Books")) {
                books b = (books) f;
                b.setmodel(dtm);
            }
        }
    }

    private void btnQueryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnQueryActionPerformed
        // TODO add your handling code here:
        String query = txtQuery.getText();
        String[] words = query.split(" ");
        if (words[0].equalsIgnoreCase("select")) {
            try {
                ResultSet rs = bdb.customSelect(query);
                bindtomodel(rs);

                setVisible(false);
            } catch (SQLException ex) {
                Logger.getLogger(customquery.class.getName()).log(Level.SEVERE, null, ex);
                JOptionPane.showMessageDialog(null, "Invalid query.", "Invalid query", JOptionPane.INFORMATION_MESSAGE);
            }
        } else if (words[0].equalsIgnoreCase("insert") || words[0].equalsIgnoreCase("update") || words[0].equalsIgnoreCase("delete")) {
            try {
                bdb.customUpdate(query);
                setVisible(false);
            } catch (SQLException ex) {
                Logger.getLogger(customquery.class.getName()).log(Level.SEVERE, null, ex);
                JOptionPane.showMessageDialog(null, "Invalid query.", "Invalid query.", JOptionPane.INFORMATION_MESSAGE);
            }
        }

    }//GEN-LAST:event_btnQueryActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnQuery;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblQuery;
    private javax.swing.JTextPane txtQuery;
    // End of variables declaration//GEN-END:variables
}
